program DryerHands {
    clock 0t12ms; 
    const bool ON = true; 
    const bool OFF = false; 
    const time SECOND = 0t1s; 
    input in_port 0x00 0x01 8; 
    output out_port 0x00 0x02 16;

	process Dryer {
		bool hands_under_dryer = in_port[0];
		bool dryer_control = out_port[0];
		state Wait {	
			if (hands_under_dryer) {
				dryer_control = ON;
				set state Work;
			}	
		}
		state Work {
			if (hands_under_dryer) reset timer;
			timeout (TIMEOUT) {
				dryer_control = OFF;
				set state Wait;
			}
		}
	}
}

